<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Ga1a3y" />
  <meta name="description" content="" />
  
  
  <title>
    
      基础知识-[Javasec] 
      
      
      |
    
     Ga1a3y&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/2.png">
    <link rel="icon" href="/images/2.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Ga1a3y's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/2.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ga1a3y</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">基础知识-[Javasec]</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-06-26 12:03:35
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Java/" title="Java">
                    #Java
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Java基础知识-Javasec"><a href="#Java基础知识-Javasec" class="headerlink" title="Java基础知识-[Javasec]"></a>Java基础知识-[Javasec]</h1><blockquote>
<p>学习Java安全，跟着廖雪峰老师的博客再过一遍Java基础知识。</p>
</blockquote>
<h2 id="Java简介"><a href="#Java简介" class="headerlink" title="Java简介"></a>Java简介</h2><blockquote>
<p>Java将代码编译成“字节码”，类似抽象的CPU指令，之后针对不同平台开发虚拟机，虚拟机负责加载源码并执行，就可以确保“一次编写，处处运行”</p>
</blockquote>
<p>Java版本如下：</p>
<ul>
<li>Java SE: Standard Edition (标准版)</li>
<li>Java EE: Enterprise Edition （企业版，在SE的基础上加入大量的API和库）</li>
<li>Java ME: Micro Edition （针对嵌入式设备）</li>
</ul>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303211022336.png" alt="在这里插入图片描述"></p>
<p>除此之外，还有一些名词需要了解：</p>
<ul>
<li>JDK：Java Development Kit</li>
<li>JRE:   Java Runtime Environment</li>
</ul>
<p>JRE是运行Java字节码的虚拟机，JDK可以将Java源码编译成Java字节码，JDK除了包含JRE，还提供了编译器、调试器等开发工具。</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303211023400.png" alt="在这里插入图片描述"></p>
<p>在安装Java的bin目录下有很多可执行文件：</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303211023035.png" alt="在这里插入图片描述"></p>
<ul>
<li>java：这个可执行程序其实就是JVM，运行Java程序，就是启动JVM，然后让JVM执行指定的编译后的代码</li>
<li>javac：Java的编译器，将Java源码文件（.java后缀）编译成Java字节码文件（.class后缀）</li>
<li>jar：将一组.class文件打包成一个jar文件</li>
<li>jdb：Java调试器</li>
</ul>
<p>classpath是JVM用的环境变量，用于指示JVM如何搜索<code>class</code></p>
<p>jar包可以将<code>package</code>组织的目录层级，以及各个目录下的所有文件（包括<code>.class</code>文件和其他文件）都打成一个jar文件</p>
<p>目录结构：</p>
<ul>
<li><code>src</code>目录存放Java源码</li>
<li><code>resources</code>目录存放配置文件</li>
<li><code>bin</code>目录存放编译生成的<code>.class</code>文件</li>
</ul>
<h2 id="Java程序基础"><a href="#Java程序基础" class="headerlink" title="Java程序基础"></a>Java程序基础</h2><ul>
<li>Java中规定，某个类定义的<code>public static void main(String[] args)</code>是Java程序的固定入口方法，因此，Java程序总是从<code>main</code>方法开始执行。</li>
<li>如果类型名太长，想要忽略变量类型，可以使用<code>var</code>关键字，编译器会根据赋值语句自动推断出变量的类型</li>
<li>三元运算符：<code>b?x:y</code></li>
<li>Java在内存中总是使用<code>Unicode</code>表示字符，一个<code>char</code>保存一个<code>Unicode</code>字符</li>
<li>数组定义使用 <code>类型[]</code>,数组变量初始化时，需<code>new 类型[数量]</code></li>
<li><code>System.out.println()</code> / <code>print()</code> / <code>printf()</code>，其中<code>printf()</code>可以格式化输出</li>
<li><code>java.util.Scanner</code>中的<code>System.out</code>代表标准输出流，而<code>System.in</code>代表标准输入流</li>
</ul>
<h2 id="面向对象基础"><a href="#面向对象基础" class="headerlink" title="面向对象基础"></a>面向对象基础</h2><ul>
<li><p>在方法内部，可以使用隐含变量<code>this</code>,它始终指向当前实例，通过<code>this.field</code>就可以访问当前实例的字段</p>
</li>
<li><p>和普通方法相比，构造方法没有返回值（也没有<code>void</code>），调用构造方法，必须用<code>new</code>操作符</p>
</li>
<li><p>一个构造方法可以调用其他构造方法，这样做的目的是便于代码复用。调用其他构造方法的语法是<code>this(…)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">fclass Person &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(String name, <span class="type">int</span> age)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>(name, <span class="number">18</span>); <span class="comment">// 调用另一个构造方法Person(String, int)</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>(<span class="string">&quot;Unnamed&quot;</span>); <span class="comment">// 调用另一个构造方法Person(String)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>方法名相同，但包含的参数不同，称为方法重载（<code>Overload</code>），方法重载的返回值类型通常都是相同的</p>
</li>
<li><p>Java中使用<code>extends</code>关键字来实现继承，通过继承只需要编写额外的功能，不再需要重复代码</p>
</li>
<li><p>在Java中，没有明确写<code>extends</code>的类，编译器会自动加上<code>extends Object</code>。所以，任何类，除了<code>Object</code>，都会继承自某个类。</p>
</li>
</ul>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303211024369.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>用<code>protected</code>修饰的字段可以被子类访问（以及子类的子类），该关键字可以把字段和方法的访问权限控制在继承树内部</p>
</li>
<li><p>在继承关系中，子类如果定义了一个与父类方法签名完全相同的方法(方法签名相同，并且返回值也相同)，被称为覆写（<code>Override</code>）。在子类的覆写方法中，若想调用父类被覆写的方法，通过<code>super</code>调用（若父类不允许子类对它的某个方法进行覆写，可以把该方法标记为<code>final</code>。用<code>final</code>修饰的方法不能被<code>Override</code>）</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">protected</span> String name;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello, &quot;</span> + name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> <span class="keyword">extends</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 调用父类的hello()方法:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.hello() + <span class="string">&quot;!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>多态是指，针对某个类型的方法调用，其真正执行的方法取决于运行时期实际类型的方法</p>
</li>
<li><p>将方法声明为<code>abstract</code>（抽象方法，本身没有实现任何方法语句）,但抽象方法无法执行也就影响了整个类无法被实例化，所以类本身也要被抽象化(抽象类)</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">xxx</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>若抽象类没有字段，全为抽象方法就可以将其改写为<code>interface</code>（ 接口），具体的class去实现一个<code>interface</code>，需要使用<code>implements</code>关键字</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>;</span><br><span class="line">    String <span class="title function_">getName</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  上面也接触了extends(继承)，一个类只能继承自另一个类，不能从多个类继承。但一个类可以实现多个<code>interface</code>。</p>
</li>
<li><p>package(包)解决名字冲突，完整的类名为<code>包名.类名</code>，Java虚拟机执行时，只看完整类名，只要包名不同，类就不同。</p>
<p>  <img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303211135009.png" alt="image-20230321113543973"></p>
<p>  位于同一个包的类，可以访问包作用域的字段和方法（包作用域），若要引用其他的class，可以通过<code>import</code>导入完整类名。</p>
</li>
</ul>
<h2 id="Maven基础"><a href="#Maven基础" class="headerlink" title="Maven基础"></a>Maven基础</h2><p><strong>Maven介绍</strong></p>
<blockquote>
<p>Maven是Apache的一个开源项目，主要用于帮助开发者管理项目中jar以及jar之间的依赖关系，最终完成项目编译，测试，打包和发布等工作。</p>
</blockquote>
<ul>
<li>提供了一套标准化的项目结构</li>
<li>提供了一套标准化的构建流程</li>
<li>提供了一套依赖管理机制（可以对Jar包进行统一的管理,包括快速引入Jar包,以及对使用的Jar包进行统一的版本控制）</li>
</ul>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202403091708633.png" alt="image-20240309170720280"></p>
<p>​                                                                                    <strong>（环境变量配置）</strong></p>
<p>使用Maven管理的java项目，目录结构默认如下：</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303211221045.png" alt="image-20230321122121013"></p>
<ol>
<li>项目描述文件<code>pom.xml</code>（使用<code>pom.xml</code>定义项目内容，Maven使用<code>groupId</code>，<code>artifactId</code>和<code>version</code>唯一定位一个依赖）</li>
<li><code>src/main/java</code>存放Java源码的目录</li>
<li><code>src/main/resources</code>存放资源文件的目录</li>
<li>所有编译、运行的临时文件、最终打包生成的文件都放在<code>target</code>目录里</li>
</ol>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303211624176.png" alt="image-20230321162427086"></p>
<ul>
<li>Maven多模块项目@<a target="_blank" rel="noopener" href="https://blog.csdn.net/hulf_hulf/article/details/106020736?spm=1001.2101.3001.6650.3&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3-106020736-blog-119775973.pc_relevant_recovery_v2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3-106020736-blog-119775973.pc_relevant_recovery_v2&utm_relevant_index=6">Spring Boot Maven 多模块项目搭建</a></li>
<li>Gradle@<a target="_blank" rel="noopener" href="https://juejin.cn/post/6932813521344430094">Gradle 详细手册（从入门到入土)</a></li>
</ul>
<p><strong>Maven仓库</strong></p>
<blockquote>
<p>Maven仓库是用来存放maven构建的项目和各种依赖的Jar包</p>
</blockquote>
<ol>
<li><strong>本地仓库</strong>：自己计算机中的仓库，用于存储从远程仓库或中央仓库下载的插件和Jar包。</li>
<li><strong>远程仓库</strong>：例如阿里云的maven远程仓库。</li>
<li><strong>中央仓库</strong>：maven软件内置的一个远程仓库地址，由Maven团队维护。</li>
</ol>
<p><strong>maven本地仓库配置</strong></p>
<p>maven仓库默认在C盘，可以在conf 文件夹下的settings.xml文件中进行修改</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202403091719927.png" alt="image-20240309171922891"></p>
<p><strong>配置阿里云远程仓库</strong></p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202403091719239.png" alt="image-20240309171959200"></p>
<p><strong>IDEA配置Maven</strong></p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202403091730950.png" alt="image-20240309173000910"></p>
<p>除此之外还需要配置Runner，以避免下载速度很慢，导致创建maven项目时需要很长时间</p>
<blockquote>
<p>maven 在创建项目时，会从网络中下载一个叫做<code>archetype-catalog.xml</code>的文件作为项目的模板。</p>
<p>配置该参数后，表示不用下载文件，进而<strong>加快项目的创建速度。</strong></p>
</blockquote>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202403091736495.png" alt="image-20240309173613435"></p>
<p><strong>Maven测试</strong></p>
<p>创建一个项目进行测试，查看maven是否配置好</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202403091737454.png" alt="image-20240309173713410"></p>
<p>但是报错了，查了一下才发现是IDEA和maven版本不兼容</p>
<blockquote>
<p>IDEA 2021 兼容maven 3.8.1及之前的所用版本</p>
</blockquote>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202403091821734.png" alt="image-20240309182131673"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/06/22/%5B2022.7.6%5D-%E5%94%90%E5%B1%B1-%E8%BF%81%E5%AE%89%E5%B8%82%E6%A1%88%E4%BB%B6(%E6%B0%B8%E4%B8%B0%E9%9B%86%E5%9B%A2)/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-06-26 12:03:35
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Java/" title="Java">
                        #Java
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/09/03/%5B%E6%80%BB%E7%BB%93%5D-CobaltStrike%E6%B8%97%E9%80%8F/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-Javasec"><span class="toc-text">Java基础知识-[Javasec]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E7%AE%80%E4%BB%8B"><span class="toc-text">Java简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80"><span class="toc-text">Java程序基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80"><span class="toc-text">面向对象基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven%E5%9F%BA%E7%A1%80"><span class="toc-text">Maven基础</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Ga1a3y">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Ga1a3y">Copyright © Ga1a3y 2023</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%5BJavasec%5D + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F06%2F26%2F%5BJavaSec%5D-%25E5%259F%25BA%25E7%25A1%2580%25E7%259F%25A5%25E8%25AF%2586%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/06/26/[JavaSec]-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
