<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Ga1a3y" />
  <meta name="description" content="" />
  
  
  <title>
    
      ClassLoader(类加载)-[Javasec] 
      
      
      |
    
     Ga1a3y&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/2.png">
    <link rel="icon" href="/images/2.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Ga1a3y's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/2.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ga1a3y</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">ClassLoader(类加载)-[Javasec]</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-04-26 12:03:35
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Java/" title="Java">
                    #Java
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="ClassLoader-类加载"><a href="#ClassLoader-类加载" class="headerlink" title="ClassLoader(类加载)"></a>ClassLoader(类加载)</h1><h2 id="0x00-基础知识"><a href="#0x00-基础知识" class="headerlink" title="0x00 基础知识"></a>0x00 基础知识</h2><blockquote>
<p>Java源代码(.java)通过Java编译器编译成Java字节码(.class)文件，并保存在磁盘或网络等位置上。Java类加载器的主要作用是将这些字节码文件加载到内存中，并将其转化为Java类对象，供JVM调用和执行。</p>
</blockquote>
<p>Java程序在计算机运行中有三个阶段：</p>
<ol>
<li>代码阶段/编译阶段</li>
<li>Class类阶段(加载阶段)</li>
<li>Runtime运行阶段</li>
</ol>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303221421884.png" alt="1"></p>
<p>这里解释一些名词，方便后续深入了解某些概念</p>
<ul>
<li>方法区：一块用于存储类信息、常量、静态变量等数据的内存区域</li>
<li>stack：在Java虚拟机中，stack（栈）是一种线程私有的内存区域，用于存储线程的方法调用和局部变量</li>
<li>heap：在Java虚拟机中，heap（堆）是一块用于存放对象实例的内存区域</li>
</ul>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304102143794.png" alt="在这里插入图片描述"></p>
<hr>
<p>类加载的三个阶段：</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303221026618.png" alt="image-20230322102552839"></p>
<p>类加载后内存布局情况如下：</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303221048054.png" alt="image-20230322104857011"></p>
<p>一、加载（Loading）</p>
<p>JVM在该阶段将字节码从不同的数据源（<code>class文件、jar包、网络</code>）转化为二进制字节流加载到内存中，并生成一个代表该类的<code>java.lang.Class</code>对象</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303221439186.png" alt="image-20230322143948155"></p>
<p>二、连接（Linking）</p>
<blockquote>
<p>该阶段负责把类的二进制数据合并到<code>jre</code>中去（Java运行时环境）</p>
</blockquote>
<p><strong>验证</strong>：确保Class文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的安全</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303221448437.png" alt="2"></p>
<p>（补充一下：为了方便虚拟机识别一个文件是否是class类型的文件。规定每个class文件都必须以四个字节作为开始，这个数字就是魔数）</p>
<p><strong>准备</strong>：JVM会在该阶段对静态变量，分配内存并初始化。这些变量所使用的内存都将在方法区中进行分配</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303221527953.png" alt="在这里插入图片描述"></p>
<p>各数据类型的默认初始值如下：</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303221502295.png" alt="3"></p>
<p><strong>解析</strong>：虚拟机将常量池内的符号引用（常量名）替换为直接引用（地址）的过程</p>
<p>符号引用：</p>
<blockquote>
<p>指的是在代码中使用的名称，比如方法名、字段名等</p>
</blockquote>
<p>直接引用：</p>
<blockquote>
<p>指实际的内存地址</p>
</blockquote>
<p>这里需要注意一下加载和连接阶段都是由JVM来控制的</p>
<p>三、初始化（initialization）</p>
<p>在Java中，类被创建时需要初始化，初始化阶段是类生命周期的最后一个阶段，主要是为变量赋初值，执行静态代码块中的代码，初始化父类，执行实例变量的赋值操作以及执行构造方法来完成类的初始化操作</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303221614930.png" alt="在这里插入图片描述"></p>
<p>类初始化又分为被动初始化和主动初始化两种情况：</p>
<ol>
<li><p>被动初始化：若只是使用类的成员变量，不涉及到调用类的构造方法或者静态方法时，JVM不会对类进行初始化，称之为被动初始化。</p>
</li>
<li><p>主动初始化：当进行如下任何一种操作时，JVM便会对类进行主动初始化</p>
<blockquote>
<p>创建类的实例；</p>
<p>访问类或者接口的静态变量，或者为静态变量赋值；</p>
<p>调用类或接口的静态方法；</p>
<p>反射某个类；</p>
<p>初始化某个子类；</p>
<p>启动类（包含 main 方法的类）。</p>
</blockquote>
</li>
</ol>
<p>需注意的是类初始化只会进行一次，类初始化的结果会存储在方法区（JDK8之前）或元空间（JDK8及之后）中，随后所有对象共享这些结果。</p>
<p>主动初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InitExample</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">counter</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">// 静态代码块，在类加载时执行，用于初始化静态变量</span></span><br><span class="line">        System.out.println(<span class="string">&quot;InitExample 静态代码块执行&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">InitExample</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 构造函数</span></span><br><span class="line">        System.out.println(<span class="string">&quot;InitExample 构造函数执行&quot;</span>);</span><br><span class="line">        counter++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">incrementCounter</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 静态方法，会使用类的静态变量</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Counter 值为 &quot;</span> + counter);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建一个实例，会触发类的初始化</span></span><br><span class="line">        <span class="type">InitExample</span> <span class="variable">initExample</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InitExample</span>();</span><br><span class="line">        <span class="comment">// 调用静态方法，会触发类的初始化</span></span><br><span class="line">        incrementCounter();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303221638813.png" alt="image-20230322163842767"></p>
<p>创建实例<code>initExample</code>时会触发类的初始化，因此静态代码块会被执行。当再调用<code>incrementCounter</code>时，需要访问类的静态成员变量 <code>counter</code>，由于 <code>counter</code> 已经准备好，具备了初始化条件，静态代码块就不会再次执行，而是直接使用准备好的 <code>counter</code> 变量值。这也表明了静态代码块只会在类初始化阶段执行一次</p>
<p>被动初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// 调用静态方法，不会触发类的初始化</span></span><br><span class="line">    incrementCounter();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202303221655387.png" alt="image-20230322165536349"></p>
<p>静态方法<code>incrementCounter</code>会直接使用静态变量counter，不需要创建类的对象，因此不会触发类的初始化。</p>
<hr>
<h2 id="0x01-JVM三种类加载器"><a href="#0x01-JVM三种类加载器" class="headerlink" title="0x01 JVM三种类加载器"></a>0x01 JVM三种类加载器</h2><ol>
<li>启动类加载器（Bootstrap Classloader）也叫引导类加载器：它是最顶层的类加载器，负责加载Java的核心类库，如 <code>rt.jar</code> 等，由C++语言实现。   </li>
<li>扩展类加载器（Extension Classloader）：它负责加载扩展目录下（ <code>JAVA_HOME/jre/lib/ext</code> ）的jar包，在JVM启动时创建，由Java语言实现。</li>
<li>应用程序类加载器（Application Classloader）也叫系统类加载器：它负责加载应用程序类路径下的类，包括自己写的代码和第三方jar包等，是最常用的类加载器，也是默认的类加载器。</li>
</ol>
<p>除了上述java自带提供的类加载器外，还可以通过继承java.lang.ClassLoader类的方式实现自己的类加载器，即自定义类加载器（UserDefineClassLoader）</p>
<hr>
<p>举个例子来理解一下JVM三种类加载器之间的关系以及各自的作用：</p>
<p>假设编写一个Java程序，并且程序需要使用一个名为<code>com.example.MyClass</code>的自定义类。当程序启动时，JVM将首先使用<strong>启动类加载器</strong>查找所有位于JVM启动路径（bootstrap classpath）的类文件，其中可能包括JVM本身的类和库。 </p>
<p>若<strong>启动类加载器</strong>找不到<code>com.example.MyClass</code>，则它会将类请求传递给<strong>扩展类加载器</strong>。<strong>扩展类加载器</strong>负责查找位于JVM扩展路径（extension classpath）中的类。如果它找到了<code>com.example.MyClass</code>，它将把类加载到JVM中并返回给启动类加载器。   如果扩展类加载器仍然找不到<code>com.example.MyClass</code>，则应用程序类加载器会被调用。应用程序类加载器负责查找位于应用程序类路径（classpath）中的类，这些类是应用程序自己的类和库。如果应用程序类加载器找到了<code>com.example.MyClass</code>，它将类加载到JVM中并返回给扩展类加载器，最终返回给启动类加载器。   </p>
<p>这里其实就涉及到了双亲委派机制</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304202346112.png" alt="JVM - 双亲委派机制 | 在码圈-专注编程技术分享-代码改变未来，努力coding"></p>
<h2 id="0x02-双亲委派机制"><a href="#0x02-双亲委派机制" class="headerlink" title="0x02 双亲委派机制"></a>0x02 双亲委派机制</h2><p>通常情况下，JVM默认三种类加载器会相互配合使用，且是按需加载方式，加载过程使用的是双亲委派模式，即把需要加载的类交由父加载器进行处理。</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304202236076.jpeg" alt="JVM学习笔记之类装载器-ClassLoader-龙果博客-IT技术文章-龙果学院博客"></p>
<p>双亲委派机制：是JVM中的一种类加载器工作模式。通过父子关系，将类加载请求委派给父类加载器先尝试加载，如果父类加载器无法加载，则再由子类加载器进行加载。</p>
<p>具体来说，当一个类需要被加载时，双亲委派机制会首先将这个任务委派给它的父类加载器。若父类加载器无法完成这个加载任务，它会继续将任务向上委托给它的父类加载器，直到顶层的启动类加载器。若启动类加载器无法完成这个任务，它会将任务退回给子类加载器，再依次尝试查找。如果所有的类加载器都无法找到所需的类，系统会抛出 <code>ClassNotFoundException</code> 异常。   </p>
<p>双亲委派机制的作用：</p>
<ol>
<li>这种机制有效地避免了同名类的冲突，并防止了恶意代码的注入</li>
<li>Java程序可以确保每个类都只被加载一次，并且尽可能地保证类的唯一性和安全性。</li>
</ol>
<p>下面通过代码来理解一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ClassLoaderTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 获取当前线程上下文加载器</span></span><br><span class="line">        <span class="type">ClassLoader</span> <span class="variable">contextClassLoader</span> <span class="operator">=</span> Thread.currentThread().getContextClassLoader();</span><br><span class="line">        System.out.println(<span class="string">&quot;当前线程上下文加载器：&quot;</span> + contextClassLoader);</span><br><span class="line">        <span class="comment">// 获取系统类加载器</span></span><br><span class="line">        <span class="type">ClassLoader</span> <span class="variable">systemClassLoader</span> <span class="operator">=</span> ClassLoader.getSystemClassLoader();</span><br><span class="line">        System.out.println(<span class="string">&quot;系统类加载器：&quot;</span> + systemClassLoader);</span><br><span class="line">        <span class="comment">// 获取系统类加载器的父类加载器，即扩展类加载器</span></span><br><span class="line">        <span class="type">ClassLoader</span> <span class="variable">extClassLoader</span> <span class="operator">=</span> systemClassLoader.getParent();</span><br><span class="line">        System.out.println(<span class="string">&quot;扩展类加载器：&quot;</span> + extClassLoader);</span><br><span class="line">        <span class="comment">// 获取扩展类加载器的父类加载器，即启动类加载器</span></span><br><span class="line">        <span class="type">ClassLoader</span> <span class="variable">bootstrapClassLoader</span> <span class="operator">=</span> extClassLoader.getParent();</span><br><span class="line">        System.out.println(<span class="string">&quot;启动类加载器：&quot;</span> + bootstrapClassLoader);</span><br><span class="line">        <span class="comment">// 尝试使用当前类的类加载器加载System类</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class&lt;?&gt; systemClass = contextClassLoader.loadClass(<span class="string">&quot;java.lang.System&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;System类加载器：&quot;</span> + systemClass.getClassLoader());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304202324584.png" alt="image-20230420232411539"></p>
<p>通过输出结果，可以看到类加载器之间的父子关系，以及双亲委派机制的工作过程。</p>
<p>应用程序类加载器首先尝试加载 <code>java.lang.System</code> 类，但发现自己无法加载这个类。于是，它将加载任务委派给它的父类加载器，即系统类加载器，系统类加载器又将任务委派给扩展类加载器，扩展类加载器最终将任务委派给启动类加载器。由于启动类加载器能够找到 <code>java.lang.System</code> 类，所以它加载了这个类，系统类加载器、扩展类加载器和应用程序类加载器不需要参与类加载过程。最终， <code>java.lang.System</code> 类被应用程序类加载器加载成功，并打印出了它的类加载器。</p>
<p>这里解释一下启动类加载器结果为null：</p>
<p>（因为启动类加载器是由Java虚拟机的实现所提供的，并不是一个普通的Java类，也不是由Java代码实现的，所以没有相应的Java类对象。启动类加载器的实现是由C++编写的，它是JVM的一部分，并不受Java代码控制。因此，当在Java代码中使用getClass().getClassLoader()方法获取一个类的类加载器时，如果这个类是由启动类加载器加载的，那么返回值就会是null。）</p>
<h2 id="0x03-CLassLoader类核心方法"><a href="#0x03-CLassLoader类核心方法" class="headerlink" title="0x03 CLassLoader类核心方法"></a>0x03 CLassLoader类核心方法</h2><p><code>findClass(String name)</code> - 根据指定名称查找类文件并返回相应的Class对象   </p>
<ul>
<li>该方法首先会检查当前ClassLoader是否能够加载该类，如果不能加载则会沿着ClassLoader的层次结构向上查找，直到找到一个能够加载该类的ClassLoader，然后返回该ClassLoader所加载的类。 </li>
</ul>
<p><code>loadClass(String name)</code> - 加载指定名称的类   </p>
<ul>
<li>该方法是主要的类加载方法，尝试加载并链接指定名称的类。它会先检查当前ClassLoader是否能够加载该类，如果不能加载则会沿着ClassLoader的层次结构向上查找，直到找到一个能够加载该类的ClassLoader，然后返回该ClassLoader所加载的类。如果所有的ClassLoader都没有找到该类，则会抛出ClassNotFoundException异常。 </li>
</ul>
<p><code>getResource(String name)</code> - 在类路径下查找指定名称的资源文件并返回URL对象   </p>
<ul>
<li>该方法首先会检查当前ClassLoader的类路径下是否包含指定名称的资源文件，如果找到了则返回相应的URL对象</li>
</ul>
<p><code>getResourceAsStream(String name)</code> - 在类路径下查找指定名称的资源文件并返回InputStream对象  </p>
<ul>
<li>该方法首先会检查当前ClassLoader的类路径下是否包含指定名称的资源文件，如果找到了则返回相应的InputStream对象。 </li>
</ul>
<p><code>getParent()</code> - 返回该ClassLoader的父ClassLoader </p>
<ul>
<li>若当前ClassLoader没有父ClassLoader，则返回null</li>
</ul>
<p><code>defineClass(String name, byte[] b, int off, int len)</code> - 将字节数组转换成一个Class对象   </p>
<ul>
<li>该方法首先将字节数组转换成一个Java类文件的内存映像，然后再用该内存映像创建一个Class对象。该方法主要用于动态加载类，比如在Java程序运行时根据用户输入的数据或者其他条件获取类定义，并动态地将该类加载到Java虚拟机中来。</li>
</ul>
<h2 id="0x04-类加载隔离"><a href="#0x04-类加载隔离" class="headerlink" title="0x04 类加载隔离"></a>0x04 类加载隔离</h2><p>在JVM中存在多个类加载器，每个类加载器都负责从不同的资源（例如文件系统、网络、JAR文件等）中去加载类。在Java应用程序中，通常使用<strong>系统类加载器</strong>来加载类。</p>
<p>当在同一个JVM中运行多个Java应用程序时，如果它们使用了相同的类库，就会发生类库冲突。例如，如果两个应用程序都使用了不同版本的某个类库，则可能会发生不兼容性或冲突问题，导致应用程序崩溃。</p>
<p>而类加载隔离机制可以有效解决这个问题。类加载隔离机制在不同的应用程序之间提供了完全独立的类加载环境，每个应用程序都有自己的类加载器和类库，互相之间不会干扰。</p>
<p><strong>具体实现方法：</strong></p>
<p>为每个应用程序创建一个独立的类路径，并为该应用程序使用单独的类加载器。类加载器可以从不同的资源中加载类，每个应用程序的类库互相之间是独立的。这样，不同应用程序间的类库冲突问题可以得到避免。 </p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304221105332.png" alt="img"></p>
<p>通过一个例子来具体理解下：</p>
<p>应用程序使用了Apache工具包中的commons-lang3库。插件程序同样使用了commons-lang3库，但是是不同版本的库。</p>
<p>在此情况下，如果不使用类加载隔离机制，那么应用程序和插件程序就会产生类库冲突，导致应用程序崩溃。  为了避免这种冲突，可以使用类加载隔离机制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppClassLoader</span> <span class="keyword">extends</span> <span class="title class_">URLClassLoader</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">AppClassLoader</span><span class="params">(URL[] urls)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(urls);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PluginClassLoader</span> <span class="keyword">extends</span> <span class="title class_">URLClassLoader</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PluginClassLoader</span><span class="params">(URL[] urls)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(urls);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 创建应用程序类加载器，并设置类路径</span></span><br><span class="line">        <span class="type">AppClassLoader</span> <span class="variable">appClassLoader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AppClassLoader</span>(<span class="keyword">new</span> <span class="title class_">URL</span>[]&#123;<span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">&quot;file:/path/to/commons-lang3.jar&quot;</span>)&#125;);</span><br><span class="line">         <span class="comment">// 加载应用程序中的类</span></span><br><span class="line">        Class&lt;?&gt; appClass = appClassLoader.loadClass(<span class="string">&quot;com.example.Application&quot;</span>);</span><br><span class="line">         <span class="comment">// 创建插件程序类加载器，并设置类路径（另一个版本的commons-lang3库）</span></span><br><span class="line">        <span class="type">PluginClassLoader</span> <span class="variable">pluginClassLoader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PluginClassLoader</span>(<span class="keyword">new</span> <span class="title class_">URL</span>[]&#123;<span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">&quot;file:/path/to/another/commons-lang3.jar&quot;</span>)&#125;);</span><br><span class="line">         <span class="comment">// 加载插件程序中的类</span></span><br><span class="line">        Class&lt;?&gt; pluginClass = pluginClassLoader.loadClass(<span class="string">&quot;com.example.Plugin&quot;</span>);</span><br><span class="line">         <span class="comment">// 调用应用程序和插件程序中的方法</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">appObj</span> <span class="operator">=</span> appClass.newInstance();</span><br><span class="line">        <span class="type">Object</span> <span class="variable">pluginObj</span> <span class="operator">=</span> pluginClass.newInstance();</span><br><span class="line">        appClass.getMethod(<span class="string">&quot;callPluginMethod&quot;</span>, Object.class).invoke(appObj, pluginObj);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Plugin</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">hello</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello from plugin&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">callPluginMethod</span><span class="params">(Object plugin)</span> &#123;</span><br><span class="line">        <span class="comment">// 调用插件程序的hello()方法</span></span><br><span class="line">        plugin.getClass().getMethod(<span class="string">&quot;hello&quot;</span>).invoke(plugin);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如代码所示，<code>AppClassLoader</code>和<code>PluginClassLoader</code>分别用来加载应用程序和插件程序中的类。两个类加载器分别使用了不同的commons-lang3库，保证了它们之间的类库互相独立，避免了类库冲突问题。</p>
<h2 id="0x05-自定义类加载器过程"><a href="#0x05-自定义类加载器过程" class="headerlink" title="0x05 自定义类加载器过程"></a>0x05 自定义类加载器过程</h2><p>为什么要了解自定义类加载的过程？</p>
<p>利用自定义ClassLoader类，可以将恶意代码注入到应用程序中，然后通过ClassLoader来加载并执行恶意代码。因此，理解自定义ClassLoader类的原理和实现方法对于Java安全实践非常重要</p>
<p>自定义类加载器步骤如下：</p>
<p>继承ClassLoader类</p>
<ul>
<li>自定义类加载器必须继承ClassLoader类，这样才能够使用JVM提供的类加载机制。</li>
</ul>
<p>覆盖findClass()方法</p>
<ul>
<li>findClass()方法负责从指定路径或文件中加载类文件。在实现findClass()方法时，通常需要重写其逻辑，来达到自定义需求。 </li>
</ul>
<p>实现defineClass()方法</p>
<ul>
<li>defineClass()方法实现类的定义功能。在自定义类加载器中，可以通过覆盖defineClass()方法来实现自己的类定义逻辑。  </li>
</ul>
<p>调用loadClass()方法</p>
<ul>
<li>自定义类加载器中，还需要调用loadClass()方法来实现类的加载。</li>
</ul>
<p>确定类加载路径</p>
<ul>
<li>自定义类加载器还需要确定类的加载路径。这个路径可以是文件系统路径、网络路径或者其他自定义的路径。  </li>
</ul>
<p>加载类文件</p>
<ul>
<li>自定义类加载器把类文件加载进内存中，这个过程可以通过读取类文件的字节流来实现。 </li>
</ul>
<p>下面通过一个例子来具体了解一下自定义类加载器过程：</p>
<p>先自定义一个MyClass类（这个类的字节码文件通常位于classpath或某个jar包里，接下来要通过自定义类加载器来加载这个类）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sayHello</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建一个自定义类加载器 <code>MyClassLoader</code>，它继承了Java标准库中的ClassLoader类。在这个自定义类加载器中，重写了 <code>findClass()</code> 方法，尝试将类的字节码从文件中读取出来，并通过 <code>defineClass()</code> 方法来定义这个类。而这个字节码则是通过 <code>getClassBytes()</code> 方法来获取的，它会将类的名字转换为路径形式并读取相应的文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyClassLoader</span> <span class="keyword">extends</span> <span class="title class_">ClassLoader</span> &#123;</span><br><span class="line">     <span class="keyword">public</span> <span class="title function_">MyClassLoader</span><span class="params">(ClassLoader parent)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(parent);</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">  	#重写findClass()方法，这个方法接收一个类的名称作为参数，并通过该名称加载字节码。</span><br><span class="line">    <span class="keyword">public</span> Class&lt;?&gt; findClass(String className) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">         #调用getClassBytes()方法来获取字节码</span><br><span class="line">            <span class="type">byte</span>[] classBytes = getClassBytes(className);</span><br><span class="line">         #调用defineClass()方法来加载字节码（字节码必须是以字节数组的形式传递给defineClass()方法）</span><br><span class="line">            <span class="keyword">return</span> defineClass(className, classBytes, <span class="number">0</span>, classBytes.length);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ClassNotFoundException</span>(<span class="string">&quot;Failed to load class &quot;</span> + className, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  #将类名转换为路径形式并读取相应的文件，将类名转换为路径形式后，结果是MyClass.<span class="keyword">class</span></span><br><span class="line">     <span class="title class_">private</span> <span class="type">byte</span>[] getClassBytes(String className) <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">classPath</span> <span class="operator">=</span> className.replace(<span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;/&#x27;</span>) + <span class="string">&quot;.class&quot;</span>;</span><br><span class="line">  #使用getResourceAsStream()方法来读取该文件并将它以字节数组的形式返回</span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> getClass().getClassLoader().getResourceAsStream(classPath);</span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">buffer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">int</span> byteRead;</span><br><span class="line">        <span class="keyword">while</span> ((byteRead = is.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">            buffer.write(byteRead);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> buffer.toByteArray();</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>最后使用自定义类加载器来加载 <code>MyClass</code> 类。首先创建一个自定义类加载器 <code>classLoader</code> ，然后调用 <code>loadClass()</code> 方法来加载 <code>MyClass</code> 类。再使用反射创建MyClass类实例，并调用它的sayHello()方法。</p>
<p><img src="https://sn0w.oss-cn-shenzhen.aliyuncs.com/img/202304221238076.png" alt="image-20230422123828945"></p>
<h2 id="0x06-参考博客"><a href="#0x06-参考博客" class="headerlink" title="0x06 参考博客"></a>0x06 参考博客</h2><p>@[攻击Java Web应用-<a target="_blank" rel="noopener" href="https://javasec.org/">Java Web安全] (javasec.org)</a></p>
<p>@<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1g84y1F7df?p=11&vd_source=d6c70365c008bfb6f1d8bf1abee22a81">韩顺平</a></p>
<p>@<a target="_blank" rel="noopener" href="https://javaguide.cn/home.html">JavaGuide（Java学习&amp;&amp;面试指南）</a></p>
<p>@<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9002#toc-10">https://xz.aliyun.com/t/9002#toc-10</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/02/03/%5BMssql%5D-%E7%94%B1%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E5%88%B0RCE/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-04-26 12:03:35
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Java/" title="Java">
                        #Java
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/05/10/Java_%E5%8F%8D%E5%B0%84/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ClassLoader-%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="toc-text">ClassLoader(类加载)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">0x00 基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-JVM%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-text">0x01 JVM三种类加载器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="toc-text">0x02 双亲委派机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-CLassLoader%E7%B1%BB%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="toc-text">0x03 CLassLoader类核心方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E9%9A%94%E7%A6%BB"><span class="toc-text">0x04 类加载隔离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">0x05 自定义类加载器过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%8F%82%E8%80%83%E5%8D%9A%E5%AE%A2"><span class="toc-text">0x06 参考博客</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Ga1a3y">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Ga1a3y">Copyright © Ga1a3y 2023</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + ClassLoader(%E7%B1%BB%E5%8A%A0%E8%BD%BD)-%5BJavasec%5D + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F04%2F26%2F%5BJavaSec%5D-ClassLoader(%25E7%25B1%25BB%25E5%258A%25A0%25E8%25BD%25BD)%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/04/26/[JavaSec]-ClassLoader(%E7%B1%BB%E5%8A%A0%E8%BD%BD)/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
